# Ecommerce

./: .gitignore  Ecommerce.sln
Ecommerce-Angular/: Dockerfile  Ecommerce-Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ecommerce-Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Ecommerce-Angular/ClientApp/src/: index.html  styles.css
Ecommerce-Angular/ClientApp/src/app/: app.component.html  app.module.ts
Ecommerce-Angular/ClientApp/src/app/addProduct/: addProduct.html  addProduct.ts
Ecommerce-Angular/ClientApp/src/app/addinventory/: addinventory.html  addinventory.ts
Ecommerce-Angular/ClientApp/src/app/allProducts/: allProducts.html  allProducts.ts
Ecommerce-Angular/ClientApp/src/app/check-out/: checkout.html  checkout.ts  checkoutComponent.html  checkoutComponent.ts  checkoutItems.html  checkoutItemsComponent.ts  shoppingCart.ts  shoppingCartComponent.html
Ecommerce-Angular/ClientApp/src/app/customerProductView/: customerProductView.html  customerProductView.ts
Ecommerce-Angular/ClientApp/src/app/home/: home.component.html  home.component.ts
Ecommerce-Angular/ClientApp/src/app/listinventory/: listinventory.html  listinventory.ts
Ecommerce-Angular/ClientApp/src/app/nav-menu/: footnav.html  footnav.ts  headnav.html  headnav.ts  nav-menu.component.html
Ecommerce-Angular/ClientApp/src/app/popular-products/: popularProducts.html  popularProducts.ts
Ecommerce-Angular/ClientApp/src/app/sevices/: EcommerceHttpService.ts  ToastService.ts  notifyCartService.ts
Ecommerce-Angular/ClientApp/src/app/toaster/: toaster.html  toasterComponent.ts
Ecommerce-Angular/ClientApp/src/app/viewProduct/: viewProduct.html  viewproduct.ts
Ecommerce-Angular/Controllers/: AuthController.cs  CheckoutController.cs  ProductController.cs  ProductTransactionController.cs  WeatherForecastController.cs
Ecommerce-Angular/Db/: Product.txt  ProductTransaction.txt
Ecommerce-Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce-Angular/Properties/: launchSettings.json
Ecommerce-Angular/wwwroot/: Checkout.txt  Product.txt  ProductTransaction.txt
Ecommerce.BLL/: CartItem.cs  Checkout.cs  Dropdown.cs  Ecommerce.Models.csproj  EcommerceUser.cs  Order.cs  OrderItem.cs  Product.cs  ProductTransaction.cs  Result.cs
Ecommerce.BLL/Dto/: AddCheckoutItemDto.cs  AddProductDto.cs  AddProductTransactionDto.cs  AppConfig.cs  GetInventoryResponse.cs  GetProductDto.cs  GetProductsDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCheckoutItemDto.cs  UpdateProductDto.cs
Ecommerce.DAL/: DataReader.cs  DataSource.cs  DataWriter.cs  Ecommerce.DAL.csproj
Ecommerce.DAL/Properties/: launchSettings.json
Ecommerce.DAL/Repository/: CheckoutRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs  Repository.cs
Ecommerce.Identity/: ApplicationDbContext.cs  Ecommerce.Identity.csproj
Ecommerce.Identity/Migrations/: 20200225151415_initial.Designer.cs  20200225151415_initial.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Services/: CheckoutService.cs  Ecommerce.Services.csproj  EcommerceImage.cs  ProductService.cs  ProductTransactionService.cs  UserService.cs
Ecommerce.Services.Contracts/: Ecommerce.Services.Interfaces.csproj  ICheckoutService.cs  IDataSource.cs  IProductService.cs  IProductTransactionService.cs  IUserService.cs
Ecommerce.Services.Contracts/Repository/: ICheckoutRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs  IRepository.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj  ProductTest.cs
EcommerceUI/Client/: EcommerceUI.Client.csproj  Program.cs  _Imports.razor
EcommerceUI/Client/Pages/: AboutUs.razor  AddInventory.razor  AddProductPage.razor  AllProducts.razor  CheckoutPage.razor  CustomerProductPage.razor  FetchData.razor  Index.razor  InventoryList.razor  OrderItemsPage.razor  ShoppingCart.razor
EcommerceUI/Client/Properties/: launchSettings.json
EcommerceUI/Client/Services/: CartItem.cs  CartNotifier.cs  CartService.cs  ICartNotifier.cs  ICartObserver.cs
EcommerceUI/Client/Shared/: Footer.razor  HeaderNav.razor  HeaderNav.razor.cs  MainLayout.razor  NavMenu.razor
EcommerceUI/Client/ViewModels/: OrderVm.cs
EcommerceUI/Client/wwwroot/: index.html  manifest.json
EcommerceUI/Server/: EcommerceUI.Server.csproj  Program.cs
EcommerceUI/Server/Controllers/: CheckoutController.cs  WeatherForecastController.cs
EcommerceUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
EcommerceUI/Server/Properties/: launchSettings.json
EcommerceUI/Server/wwwroot/: Checkout.txt  Order.txt  Product.txt  ProductTransaction.txt
EcommerceUI/Shared/: WeatherForecast.cs
