<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KMapper" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.BLL\Ecommerce.Models.csproj" />
    <ProjectReference Include="..\Ecommerce.DAL\Ecommerce.DAL.csproj" />
    <ProjectReference Include="..\Ecommerce.Services.Contracts\Ecommerce.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KMailHelper">
      <HintPath>KMailHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
