<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.0-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ecommerce.DAL\Ecommerce.DAL.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Identity\Ecommerce.Identity.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Services.Contracts\Ecommerce.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Services\Ecommerce.Services.csproj" />
    <ProjectReference Include="..\Client\EcommerceUI.Client.csproj" />
    <ProjectReference Include="..\Shared\EcommerceUI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KMailHelper">
      <HintPath>..\..\Ecommerce.Services\KMailHelper.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
